'''
Сильянов Ярослав
Группа 21ис-21
Задание 2
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
'''
N = int(input())
a = 2
b = 0
while a <= N:
    a *= 2
    b += 1
print(b, a//2)